<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simple typing game</title>
    <script src="sound.js"></script>
    <script src="keygraph.js"></script>
    <style>
      /* 画面上のトップレベル要素 */
      .inner {
        text-align: center;
      }

      /* テキストエリアの設定 */
      .keys {
        tab-size: 4;
      }

      /* 要素の消去 */
      .none {
        display: none;
      }

      /* タイピングする文字の全体（これから打つもの、打ったもの） */
      #panel {
        font-size: large;
        margin: 40px;
      }

      /* 打ち終わった文字 */
      .done {
        background-color: grey;
      }

      /* 付加情報を与えるフッター部分 */
      #footer {
        margin: 40px;
        font-size: x-small;
        display: none;
      }
    </style>
  </head>

  <body class="outer">
    <div id="panel" class="inner">
      <div id="disp" class="instructions"></div>
      <div id="seq" class="instructions">
        <span id="seq_done" class="done"></span
        ><span id="seq_candidates"></span>
      </div>
      <pre
        id="keys"
        class="keys"
      ><span id="key_done" class="done"></span><span id="key_candidate"></span></pre>
    </div>
    <div id="footer" class="inner">
      <span
        >自分でタイピングゲームの文字を作れます<a
          href="simple_typing_game_maker.html"
          >⇒</a
        ></span
      >
    </div>
  </body>

  <script>
    // sound.jsの初期化
    sound.init();

    // タイプする文章
    let dataset = [
      { disp: "タイピングゲームの", str: "たいぴんぐげーむの" },
      { disp: "打つ文字を", str: "うつもじを" },
      { disp: "自分で", str: "じぶんで" },
      { disp: "作ることが", str: "つくることが" },
      { disp: "できます", str: "できます" },
    ];

    // 打ち終わった文字、これから打つ文字の例を表示する。
    const disp = (seq) => {
      document.getElementById("disp").innerText =
        seq ?? document.getElementById("disp").innerText;
      document.getElementById("key_done").innerText = keygraph.key_done() ?? "";
      document.getElementById("key_candidate").innerText =
        keygraph.key_candidate() ?? "";
      document.getElementById("seq_done").innerText = keygraph.seq_done() ?? "";
      document.getElementById("seq_candidates").innerText =
        keygraph.seq_candidates() ?? "";
    };

    // キーが押されたときの処理
    const keydown = (e) => {
      // タブキーの場合は、入力要素が他に移動しないようにデフォルト処理を抑制する。
      if (e.key === "Tab") {
        e.preventDefault();
      }
      // 入力がタイピングするキーと一致している場合、
      if (keygraph.next(e.key)) {
        // タイプ音を鳴らす。
        sound.play();

        // 現在のタイピング文字を表示する。
        disp();
      }
      // すべての文字をタイプし終わったとき、
      if (keygraph.is_finished()) {
        keygraph.build(dataset[0].str);
        const seq = dataset[0].disp;
        disp(seq);
      }
    };
    document.body.addEventListener("keydown", (e) => {
      if (e.key === " ") {
        keygraph.build(dataset[0].str);
        const seq = dataset[0].disp;
        disp(seq);
      }
      keydown(e);
    });

    // ゲームの初期化、msgは初期化後に画面に表示する文字
    const reset_game = (msg) => {
      keygraph.reset();
      disp(msg);
    };
    reset_game("スペースキーでスタートします。");
  </script>
  <!-- <script src="c_language_replay.js"></script> -->
</html>
